[tox]
envlist =
    py{35,36}-django{20,21}
    py36-oscarmaster-django{20,21}

[testenv]
commands = pytest {posargs}
whitelist_externals = pytest
pip_pre = true
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:py36-oscarmaster]
commands =
    pip install https://github.com/django-oscar/django-oscar/archive/master.tar.gz#egg=django
    pytest {posargs}
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
